<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
	<link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESIÓN 10</title>
</head>
<style type="text/css">
    h1{
            margin-top: 25px;
        }
        div {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: white;
            border-radius: 12px;
        }
</style>
<body background="fondo.jpg">
    <div class="container">
        <div class="row">
            <center>
                <h1>SESIÓN 10</h1>
                <h5>Claudia Bernal Otero</h5>
            </center>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <br>
               <a href="calculadora.html"><button class="twelve columns">CALCULADORA</button></a>
               <a href="PLANIFICADOR.html"><button class="twelve columns">PLANIFICADOR SEMANAL</button></a> 
               <a href="binario.html"><button class="twelve columns">BINARIO</button></a> 
               <a href="encriptador.html"><button class="twelve columns">ENCRIPTADOR / DESENCRIPTADOR</button></a>
            </div>
        </div>
    </div>
</body>
</html>